<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///" added="2018-05-23T23:31:35Z" modified="2018-05-24T23:11:55Z" visited="2018-05-23T23:31:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>baobab</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="baobab" exec="&apos;baobab %u&apos;" modified="2018-05-24T23:11:55Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/Desktop/wistar.tar.gz" added="2018-05-24T23:02:03Z" modified="2018-05-24T23:02:03Z" visited="2018-05-24T23:02:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2018-05-24T23:02:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/wistar.tar.gz" added="2018-05-24T23:02:42Z" modified="2018-05-24T23:13:18Z" visited="2018-05-24T23:02:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2018-05-24T23:13:18Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu" added="2018-05-24T23:07:06Z" modified="2018-05-24T23:07:06Z" visited="2018-05-24T23:07:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:groups>
          <bookmark:group>baobab</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="baobab" exec="&apos;baobab %u&apos;" modified="2018-05-24T23:07:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/ubuntu/sample.txt" added="2018-05-29T17:17:53Z" modified="2018-05-29T17:17:53Z" visited="2018-05-29T17:17:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-05-29T17:17:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>