protocols {
    bgp {
        group overlay {
            type internal;
            local-address {{ bgp_router_id }};
            family evpn {
                signaling;
            }
            local-as 65100;
        {% for route in overlay_peers %}
            neighbor {{ route }};
        {% endfor %}
        }
    }
    evpn {
    {% for vlan in vlans %}
        vni-options {
            vni {{ vlan }} {
                vrf-target export target:1:{{ vlan }};
            }
        }
    {% endfor %}
        encapsulation vxlan;
        extended-vni-list [ 10 20 30 40 ];
    }
}
switch-options {
    vtep-source-interface lo0.0;
    route-distinguisher {{ bgp_router_id }}:100;
    vrf-import EVPN-IMPORT;
    vrf-target target:1:100;
}
policy-options {
    policy-statement EVPN-IMPORT {
        term ESI {
            from community esi;
            then accept;
        }
    {% for vlan in vlans %}
        term vni{{ vlan }} {
            from community vni{{ vlan }};
            then accept;
        }
    {% endfor %}
    }
    community esi members target:1:100;
{% for vlan in vlans %}
    community vni{{ vlan }} members target:1:{{ vlan }};
{% endfor %}
}
vlans {
{% for vlan in vlans %}
    vlan{{ vlan }} {
        vlan-id {{ vlan }};
        l3-interface irb.{{ vlan }};
        vxlan {
            vni {{ vlan }};
        }
    }
{% endfor %}
}
interfaces {
    irb {
    {% for vlan in vlans %}
        unit {{ vlan }} {
            virtual-gateway-accept-data;
            family inet {
                address {{ vlan }}.{{ vlan }}.{{ vlan }}.{{ hostnumber }}/24 {
                    virtual-gateway-address {{ vlan }}.{{ vlan }}.{{ vlan }}.100;
                }
            }
        }
    {% endfor %}
    }
}
