chassis {
    aggregated-devices {                
        ethernet {
            device-count 10;
        }
    }
}
interfaces {
{% for link in aggregated_links.links_info %}
    {{ link.local_port }} {
        ether-options {
            802.3ad {{ link.ae_id }};
        }
    }
    {{ link.ae_id }} {
        aggregated-ether-options {
            lacp {
                active;
                system-id {{ aggregated_links.agg_esi_id }}:0{{ link.ae_id[2] }}:0{{ link.ae_id[2] }}:0{{ link.ae_id[2] }}:0{{ link.ae_id[2] }}:0{{ link.ae_id[2] }};
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members {{ link.agg_id.vlans | replace("'", "") }};
                }
            }
        }
    }
{% endfor %}

}
