chassis {
    aggregated-devices {
        ethernet {
            device-count 2;
        }
    }
}
interfaces {
{% for interface in interfaces %}
    {{ interface }} {
        ether-options {
            802.3ad {{ ae_id }};
        }
    }
{% endfor %}
    {{ ae_id }} {
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members {{ leaf_vlan }};
                }
            }
        }
    }
{% for server_interface in server_interfaces %}
    {{ server_interface }} {
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members vlan{{ leaf_vlan }};
                }
            }
        }
    }
{% endfor %}
    lo0 {
        unit 0 {                        
            family inet {
                address {{ leaf_router_ip }}/32;
            }
        }
    }
}
vlans {
    vlan{{ leaf_vlan }} {
        vlan-id {{ leaf_vlan }};
    }
}
