interfaces {
{% for int in interfaces %}
    {{ int.physical_interface }} {
        unit 0 {
        {% if int.ip_address is defined %}
            family inet {
                address {{ int.ip_address }};
            }
        {% else %}
            family inet;
        {% endif %}}
    }
{% endfor %}
    lo0 {
        unit 0 {
            family inet {
                address {{ bgp_router_id }}/32;
            }
        }
    }
}
routing-options {
    autonomous-system {{ bgpasn }};
    router-id {{ bgp_router_id }};
}
protocols {
    bgp {
        export send-direct;
        group underlay {
            type external;
        {% for peer in bgp %}
            neighbor {{ peer.remote_peer }} {
                peer-as {{ peer.remote_as }};
            }
        {% endfor %}
        }
    }
}
policy-options {
    policy-statement send-direct {
        term 1 {
            from protocol direct;
            then accept;
        }
    }
}
