    xe-0/0/2 {
        unit 0 {
            family ethernet-switching {
                interface-mode access;  
                vlan {
                    members vlan{{ vlanid }};
                }
            }
        }
    }
    ae2 {
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members {{ vlanid }};
                }
            }
        }
    }
}
vlans {
    vlan{{ vlanid }} {
        vlan-id {{ vlanid }};
    }
}

