interfaces {
    lo0 {
        unit 10 {
            family inet {
                address {{ bgp_router_id.split(".")[0] }}.1.{{ bgp_router_id.split(".")[2] }}.{{ bgp_router_id.split(".")[3] }}/32;
            }
        }
    }
}
routing-instances {
    VRF1 {
        instance-type vrf;              
    {% for vlan in vlans %}
        interface irb.{{ vlan }};
    {% endfor %}
        interface lo0.10;
        route-distinguisher {{ bgp_router_id.split(".")[0] }}.1.{{ bgp_router_id.split(".")[2] }}.{{ bgp_router_id.split(".")[3] }}:10;
        vrf-target target:10:10;
    }
}
